server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://greek-site-southbound:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        access_log off;
        return 200 "nginx is running\n";
        add_header Content-Type text/plain;
    }
}